<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Michael Lemke for Board of Education</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        <script language="JavaScript" src="js/gen_validatorv31.js" type="text/javascript"></script>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59392913-1', 'auto');
          ga('send', 'pageview');

        </script>
        
        
        
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

       
        
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><a href="http://www.michaellemke.info"><img src="images/lemke_icon.jpg" alt="" /></span>
							<h1 id="title"><a href="http://www.michaellemke.info">Michael Lemke</a></h1></a>
							<p><a href="http://www.michaellemke.info">Parent | Educator | Student</a></p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
							
								Prologue's nav expects links in one of two formats:
								
								1. Hash link (scrolls to a different section within the page)
								
								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
							
							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Home</span></a></li>
							    <li><a href="#guide" id="guide-link" class="skel-layers-ignoreHref"><span class="icon fa-lightbulb-o">Guiding Principals</span></a></li>
                                <li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About</span></a></li>
                                <li><a href="#career" id="career-link" class="skel-layers-ignoreHref"><span class="icon fa-superscript">Career</span></a></li>
                                <li><a href="#FAQ" id="faq-link" class="skel-layers-ignoreHref"><span class="icon fa-question">FAQ</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/decart83" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/lemkemic" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/decart83" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/michaellemke" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.youtube.com/user/decart83" class="icon fa-youtube"><span class="label">Email</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover" style="background-image:url('sunrise.jpg');">
						<div class="container">

							<header style="padding-top: 2cm;">
								<h2 class="alt" style="background:#000; opacity: 0.5;"><i>&#8220; Education is the kindling of a flame.<br />Not the filling of a vessel.</i></h2>
								-Socrates
							</header>
                            
						</div>
					</section>
				
                
                
                <!-- Why Run -->
					<section class="two">
						<div class="container">
					
							<header>
								<h2>Why Run for School Board?</br></h2>
							</header>
                
                        
                        <blockquote>I truly relish the experience of learning which is fortunate because we spend every moment of our life learning. A goal of mine is to instill the love of learning in my children. Education is the one thing that seems to have a high potential to improve the future of my children's lives. I do not just mean this monetarily. I want to help build a future where my children's generation flourishes and my children are proud to work with their peers to improve the world we created for them. If elected, I hope to help my peers on the board of eduction create a safe place to learn for many generations to come.<cite>Michael Lemke</cite></blockquote>
                
                        </div>
                
                    </section>
						

						
                
                
                
				<!-- Guide -->
					<section id="guide" class="four">
						<div class="container">
					
							<header>
								<h2>Guiding Principals</br></h2>
                                <p>It is important to understand the lens through which something is viewed. With this in mind, I try to see our school district through three distinct lenses.</p>
                            
							</header>
                        
                        </br> </br>
							
							<section id="intro" class="container">
							<div class="row">
								<div class="4u">
									<section class="first">
										<i class="icon featured fa-line-chart"></i>
										<header>
											<h2>Student Achievement</h2>
										</header>
										<p>Students work hard everyday. Every student encounters times when the educational experience is simple and other times when it is challenging. I want to send my children to a school that supports them during challenging times and nudge them when times are simple.</p>
									</section>
								</div>
								<div class="4u">
									<section class="middle">
										<i class="icon featured alt fa-users"></i>
										<header>
											<h2>Open </br>Culture</h2>
										</header>
										<p>My wife, Meghan, and I choose to live in Skokie because of its celebration of diversity. Education is not just the pursuit of academic acumen, it is important to be introduced to the cultures of the world. Creating a safe environment to share is critical to a positive learning environment and developing the whole child.</p>
									</section>
								</div>
								<div class="4u">
									<section class="last">
										<i class="icon featured alt2 fa-pie-chart"></i>
										<header>
											<h2>Fiscal Excellence</h2>
										</header>
										<p>Fiscal policies should benefit the school in the long term while supporting the current needs of the district. It is imporant to me that School Distict continues to provide high quality educational programs in a fiscally responsible manner.</p>
									</section>
								</div>
							</div>
							<footer>
								
							</footer>
						</section>
						

						</div>
					</section>
                
                
                

                
                <!-- About Me -->
					<section id="about" class="two">
						<div class="container">
					
							<header>
								<h2>About</h2>
							</header>
							
							<p>Michael Lemke was born in California and later moved to Denver, Colorado with his mother, father, and younger brother Justin. They lived there for one year until his family moved again to Illinois. In a period of 6 years, Mike attended six different schools before High School. He graduated from Geneva High School in 2001. In 2005, Mike received his B.S. in both Mathematics and Philosophy from Northern Michigan University. While in college, Mike enjoyed many extra curricular activities. He founded the Philosophy, Poetry and Chess Clubs. He also, presented original works of philosophy, mathematics and computer science at various colloquiums, notably Argonne National Laboratory and the Michigan Academy of Arts, Science and Letters. He currently works for the educational technology company McGraw-Hill Higher Education, where he is the Lead Digital Product Analyst for Mathematics & Statistics.  He plans on returning to school and receiving his Ph.D. in Mathematics or Philosophy.</p>
						

						</div>
					</section>
                
                
                
                </div>                 
                
                <!-- Professional Career -->
                <div id="main">
					<section id="career" class="three">
						<div class="container">
					
							<header>
								<h2>Professional Timeline</h2>
							</header>
            
         
				<ul class="cbp_tmtimeline">
					<li>
						<time class="cbp_tmtime" datetime="2013-04-10 18:30"><span><img src="images/mcgrawhill-logo.png"></span><span>2013 - Current</span><span></span> </time>
						<div class="cbp_tmicon"></div>
                        <div class="cbp_tmlabel">
                            <h3> Lead Digital Product Analysts</h3>
							<p>Currently leading the development of world class adaptive learning products. My role is to bridge the gap between technological requirements and student needs.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-11T12:04"><span><img src="images/uncommon.png"></span><span>2012 - 2013</span> <span></span></time>
						<div class="cbp_tmicon"></div>
                        <div class="cbp_tmlabel">
                            <h3> Technology Manager</h3>
							<p>While at Uncommon, I managed the development of a multi-million dollar eCommerce site that was the backbone of the business. </p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-13 05:36"><span><img width="128" src="images/pearson.png"></span><span>2009 - 2012</span> <span></span></time>
						<div class="cbp_tmicon"></div>
                        <div class="cbp_tmlabel">
                            <h3> Senior Digital Producer</h3>
							<p>During my tenure as Senior Digital Producer, I managed the creation of the online ancillaries for Pearson's math programs across 29 different K-12 math titles. These learning tools ranged from interactive books on the iPad, an interactive whiteboard games product and thousands of visual learning animations targeted at elementary students.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-15 13:15"><span><img width="128" src="images/pearson.png"></span><span>2008 - 2009</span> <span></span></time>
						<div class="cbp_tmicon"></div>
                        <div class="cbp_tmlabel">
                            <h3> Marketing Specialist, NSF Math Programs</h3>
							<p>As a Marketing Specialist, I focused on communication by facilitating the creation of promotional pieces such as samplers, flyers, brochures, websites and videos. By partnering with the authors and content devlopers, I trained curriculum specialists on our technology products and supported schools across the nation.
                            </p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-16 21:30"><span><img width="128" src="images/hmh.png"></span><span>2007 - 2008</span> <span></span></time>
						<div class="cbp_tmicon"></div>
                        <div class="cbp_tmlabel">
                            <h3> Producer in the Digital Learning Group</h3>
                            <p>As a Producer in DLG, I was responsible for the McDougal Littell Assessment System which is used to keep track of how students are progressing academically across the nation. My role was to work with editorial to develop, maintain and post content to the learning platform. In addition to MLAS, I was a member of the Resources2Go team which pioneered the delivery of educational materials on a flashdrive. I still remember the day Bill Gates requested one!
                            </p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-17 12:11"><span><img width="128" src="images/hmh.png"></span><span>2006 - 2007</span> <span></span></time>
						<div class="cbp_tmicon"></div>
                        <div class="cbp_tmlabel">
							<h3> Mathematics Marketing Associate</h3>
							<p>While a Marketing Associate I worked with the Product Manager to create a prioritized schedule of when marketing material will be needed. The team depended on me to maintain accurate product information such as, product titles, prices, and other specs in multiple databases.  During my time on the team, I conducted various product training sessions on McDougal Littell Math, Destination Math, and competition along with 39 self-running demos of McDougal Littell's and competitors’ technology used to educate the sales force.
                            </p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-18 09:56"><span><img width="125" height="100%" src="images/cengage.jpg"></span><span>2004 - 2006</span> <span></span></time>
						<div class="cbp_tmicon"></div>
						<div class="cbp_tmlabel">
							<h3> Faculty Services Representative</h3>
							<p>The Faculty Services Repersentative's job is to support professors across the nation. I specialized in mathematicts where I was able to train professors on our textbooks, explain the uses of different titles and answer any questions the instructors might have.  
                            </p>
						</div>
					</li>
				</ul>

		</div>

						</div>
					</section>

        </div>
    
    
        <div id="main">
            
				
            <!-- FAQ -->
					<section id="FAQ" class="two">
						<div class="container">

							<header>
								<h2>Frequently Asked Questions</h2>
							</header>

							
<h3>Why are you running for a seat on the school board?</h3>

<p>I truly relish the experience of learning which is fortunate because we spend every moment of our life learning. A goal of mine is to instill the love of learning in my children. Education is the one thing that seems to have a high potential to improve the future of my children's lives. I do not just mean this monetarily. I want to help build a future where my children's generation flourishes and my children are proud to work with their peers to improve the world we created for them. If elected, I hope to help my peers on the board of eduction create a safe place to learn for many generations to come.</p>      

<h3>How long have you lived in the district?</h3>

<p>My wife and three children have lived in Skokie for six years. Well, except for Harrison, he was born 1.5 years ago. </p> 
 
<h3>Do you have kids in any of the district schools?</h3>

<p>Yes, Sophia attends third grade at Middleton. Bailey is in Kindergarden at Meyer and Harrison is currently being home schooled with hopes of being admitted to the Elizabeth Meyer Preschool!  </p> 

<h3>How have you been involved in district schools up to now?</h3>

<p>Currently, I am one of the parent leaders on the SD 73.5 MTSS committee. It has been a great pleasure for me to work with Amber Brydon and my fellow parents to improve the already impressive MTSS program.  </p> 

<h3>What do you do? </h3>
    
<p>I work for McGraw-Hill Eduction on the higher education mathematics and statistics editorial team as the lead digital product analyst. It is my job to translate the needs of professors and students into technical requirements for the developers. Trust me, it is even more fun than it sounds. I have the pleasure of visiting amazing universities all over the United States to discuss how students learn and what we can do to be better at inspiring students and supporting students. </p> 
                            
						</div>
					</section>


            
            
            <!-- Contact -->
					<section id="contact" class="three">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Thank you for participating in our community. I will respond back shortly. </p>
							
							<form method="post" name="contactform" action="contact-form-handler.php">
								<div class="row 50%">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Michael Lemke. All rights reserved.</li>
					</ul>
				
			</div>


    <script language="JavaScript">
    // Code for validating the form
    // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
    // for details
    var frmvalidator  = new Validator("contactform");
    frmvalidator.addValidation("name","req","Please provide your name"); 
    frmvalidator.addValidation("email","req","Please provide your email"); 
    frmvalidator.addValidation("email","email","Please enter a valid email address"); 
    </script>



	</body>


</html>




							
							

							



