<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div id="container">
    <div class='a'></div>
    <div class='b'>
        <img src="img/student_1.jpg" alt="Smiley face" width="100">
    </div>
    <div class='c'>
        <img src="img/student_2.jpg" alt="Smiley face" width="100">
    </div>
    <div class='d'>
        <img src="img/student_3.jpg" alt="Smiley face" width="100">
    </div>
    <div class='e'>
        <img src="img/student_20.jpg" alt="Smiley face" width="100">
    </div>
    <div class='f'>
        <img src="img/student_4.jpg" alt="Smiley face" width="100">
    </div>
    <div class='g'>
        <img src="img/student_5.jpg" alt="Smiley face" width="100">
    </div>
    <div class='h'>
        <img src="img/student_6.jpg" alt="Smiley face" width="100">
    </div>
    <div class='i'>
        <img src="img/student_7.jpg" alt="Smiley face" width="100">
    </div>
    <div class='j'>
        <img src="img/student_8.jpg" alt="Smiley face" width="100">
    </div>
    <div class='k'>
        <img src="img/student_9.jpg" alt="Smiley face" width="100">
    </div>
    <div class='l'>
        <img src="img/student_10.jpg" alt="Smiley face" width="100">
    </div>
    <div class='m'>
        <img src="img/student_11.jpg" alt="Smiley face" width="100">
    </div>
    <div class='n'>
        <img src="img/student_11.jpg" alt="Smiley face" width="100">
    </div>
    <div class='o'>
        <img src="img/student_12.jpg" alt="Smiley face" width="100">
    </div>
    <div class='p'>
        <img src="img/student_13.jpg" alt="Smiley face" width="100">
    </div>
    <div class='q'>
        <img src="img/student_14.jpg" alt="Smiley face" width="100">
    </div>
    <div class='r'>
        <img src="img/student_11.jpg" alt="Smiley face" width="100">
    </div>
    <div class='s'>
        <img src="img/student_15.jpg" alt="Smiley face" width="100">
    </div>
    <div class='t'>
        <img src="img/student_16.jpg" alt="Smiley face" width="100">
    </div>
    <div class='u'>
        <img src="img/student_17.jpg" alt="Smiley face" width="100">
    </div>
    <div class='v'>
        <img src="img/student_18.jpg" alt="Smiley face" width="100">
    </div>
    <div class='w'>
        <img src="img/student_19.jpg" alt="Smiley face" width="100">
    </div>
    <div class='x'>
        <img src="img/student_21.jpg" alt="Smiley face" width="100">
    </div>
    <div class='y'>
        <img src="img/student_22.jpg" alt="Smiley face" width="100">
    </div>
    <div class='z'>
        <img src="img/student_23.jpg" alt="Smiley face" width="100">
    </div>
</div>
<a class="btn btn-download" href="index.html" ><strong>Next</strong></a>
<a class="btn2 btn-download" href="index_12.html" ><strong>Back</strong></a>
<a class="btn3 btn-download" href="index_20small.html" ><strong>Compress</strong></a>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
